# CotizadorImpresiones

./: pom.xml
microservice_config/: pom.xml
microservice_config/src/main/resources/: application.yml
microservice_cotizacion/: Dockerfile  pom.xml
microservice_cotizacion/src/main/resources/: application.yml
microservice_eureka/: pom.xml
microservice_eureka/src/main/resources/: application.yml
microservice_gateway/: pom.xml
microservice_gateway/src/main/resources/: application.yml
microservice_historial/: pom.xml
microservice_historial/src/main/java/com/microservice/historial/: MicroserviceHistorialApplication.java
microservice_historial/src/main/java/com/microservice/historial/controller/: HistorialController.java
microservice_historial/src/main/java/com/microservice/historial/model/: Historial.java
microservice_historial/src/main/java/com/microservice/historial/repository/: HistorialRepository.java
microservice_historial/src/main/java/com/microservice/historial/service/: HistorialService.java  HistorialServiceImpl.java
microservice_historial/src/main/resources/: application.yml
microservice_historial/src/test/java/com/microservice/historial/: MicroserviceHistorialApplicationTests.java
microservice_impresoras/: pom.xml
microservice_impresoras/src/main/java/com/microservice/impresoras/: MicroserviceImpresorasApplication.java
microservice_impresoras/src/main/java/com/microservice/impresoras/controller/: ImpresoraController.java
microservice_impresoras/src/main/java/com/microservice/impresoras/entities/: Impresora.java
microservice_impresoras/src/main/java/com/microservice/impresoras/persistence/: ImpresoraRepository.java
microservice_impresoras/src/main/java/com/microservice/impresoras/service/: IImpresoraService.java  ImpresoraService.java
microservice_impresoras/src/main/resources/: application.yml
microservice_impresoras/src/test/java/com/microservice/impresoras/: MicroserviceImpresorasApplicationTests.java
microservice_inventario/: pom.xml
microservice_inventario/src/main/java/com/microservice/inventario/: MicroserviceInventariosApplication.java
microservice_inventario/src/main/java/com/microservice/inventario/controller/: MaterialController.java
microservice_inventario/src/main/resources/: application.yml
microservice_inventario/src/test/java/com/microservice/inventario/: MicroserviceImpresorasApplicationTests.java  MicroserviceInventariosApplicationTests.java
microservice_materiales/: pom.xml
microservice_materiales/src/main/java/com/microservice/materiales/: MaterialesServiceApplication.java
microservice_materiales/src/main/resources/: application.yml
microservice_materiales/src/test/java/com/microservice/materiales/: MaterialesServiceApplicationTests.java
microservice_pagos/: pom.xml
microservice_pagos/src/main/java/com/microservice/pagos/: MicroserviceImpresorasApplication.java
microservice_pagos/src/main/resources/: application.yml
microservice_pagos/src/test/java/com/microservice/pagos/: MicroserviceImpresorasApplicationTests.java
microservice_reportes/: pom.xml
microservice_reportes/src/main/resources/: application.yml
(+23 files in other folders)
